#---------------------example config-----------------------#
#web config
appname = explorer-service
httpport = 8080
runmode = dev

#blockchain config
channelid = tradechannel
user = Admin
org = tiger.fx.com